<!DOCTYPE html>
<html>
<head>
  <title> ::All about tapirs:: </title>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkgreen;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkgreen;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 8px;
  border-style: solid;
  border-color: darkgreen;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkgreen;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkgreen;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: black;
}
</style>
</head>
<body>
<ul class=nav>
    <li><a href="#home" class="active">Baird's tapir</a></li>
    <li><a href="#news">Lowland tapir</a></li>
    <li><a href="#contact">Mountain tapir</a></li>
    <li><a href="#about">Malayan tapir</a></li>
</ul>
<h1>Baird's tapir is the largest native mammal in the neotropics</h1>



<img width="50%"src="http://68.media.tumblr.com/1d46b529a30ab2cdaed01e554b48e398/tumblr_mf88yqO8C41rm1wtvo1_1280.jpg" alt="Yummy" width="50%" align="right">
<p>

About the size of small donkeys, Baird’s tapirs (<em>Tapirus bairdii</em>) typically weigh between 150 to 300 kilograms.
They are dark brown to reddish brown above and paler below with white fringes around
their large ears, white lips, and sometimes a white patch on the throat and chest
<p>
Tapirs' closets relatives are rhinoceroses and horses, whith whom they share having an odd number of toes
(Perissodactyla: perissós, “uneven” + dáktulos, “a finger, toe”)
<p>
<table>
<tr><th>Taxonomy</th>       <th></th></tr>
<tr><td>Kingdom</td>      <td>Animalia</td></tr>
<tr><td>Phylum</td>     <td>Chordata</td></tr>
<tr><td>class</td>  <td>Mammalia</td></tr>
<tr><td>Order</td>     <td>Perissodactyla</td></tr>
<tr><td>Family</td> <td>Tapiridae</td></tr>
</table>
<p>
The Baird's Tapir is known to occur in Southern Mexico, Belize, Costa Rica, Guatemala,
southern Mexico, Honduras, Nicaragua, Republic of Panama, north-western Colombia,
and historically in El Salvador. Its current or historical presence is still uncertain in Ecuador
You can find a map of this species distribution
<a href=http://maps.iucnredlist.org/map.html?id=21471>here. </a>
<p>
In some habitats, Baird’s tapirs are important seed dispersers.
The tapir's role in dispersing seeds was demonstrated by a study in Ecuador,
which showed that vascular plants eaten by the mountain tapir germinated in its feces,
as you can see <a href=http://www.fsd2010.org/data/Image/phototheque/Frugivores/DSC04478.JPG>here. </a>
<p>
It has also been suggested that <em>T. bairdii</em> is an important species
for indicating the overall health of Neotropical rain forests because of their rarity and
sensitivity to disturbance. However, habitat loss and hunting has made the populations decline
more than 50% in the past years, and therefore it is classified as 'Endangered' by the UICN.
It is estimated that around 70% of Central American forest areas have been lost through <a href="http://www.globalforestwatch.org/map/3/12.61/-101.67/ALL/grayscale/loss?tab=analysis-tab&begin=2001-01-01&end=2015-01-01&threshold=30&dont_analyze=true"> deforestation </a>
and alteration over the last 40 years.
</body>
</html>
